.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*.information {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  width: 100%;*/
/*  align-items: center;*/

/*}*/

 input{
  width: 300px;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;
}

button {
  width: 300px;
  height: 50px;
  margin-top: 15px;
}

button:hover {
  cursor: pointer;
}

.product{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center
}

.product {
  width: 700px;
  height: auto;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
 }

.product h3 {
  margin: 10px;
}

.layOut {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}